
#=========================================================#
# Copyright(c)  2011-2012 Recombinant Data Corp.,         #
# All rights Reserved                                     #
#                                                         #
# wsConfig.properties for RESTful web service in Java     #
#---------------------------------------------------------#                                
#                                                         #
# All properties listed for REDCap RESTful WS API of CHB  #
# author: Alex Wu   date: 09/15/2011                      #
#=========================================================#

# for SQL Server JDBC connection to i2b2
#chb.i2b2.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#chb.i2b2.jdbc.url=jdbc:sqlserver://chb-dev01:1433;databaseName=i2b2metadata

#chb.i2b2.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#chb.i2b2.jdbc.url=jdbc:jtds:sqlserver://chb-dev01:1433/i2b2metadata
#chb.i2b2.jdbc.dbuser=cit_user
#chb.i2b2.jdbc.dbpasswd=cit_user

chb.i2b2.jdbc.driver=org.postgresql.Driver
chb.i2b2.jdbc.url=jdbc:postgresql://i2b2pg:5432/i2b2?searchpath=project2
chb.i2b2.jdbc.dbuser=project2
chb.i2b2.jdbc.dbpasswd=project2

# Redcap web service endpoint addresses.
# Redcap API URL
# org.chb.redcap.ws.rc.url=http://spss-interview.tch.harvard.edu/redcap/api/
# CHB API URL
#org.chb.redcap.ws.base.url=https://redcap.tch.harvard.edu/redcap_service/
org.chb.redcap.ws.base.url=https://<server>/redcap_service/
org.chb.redcap.ws.all=GetAllProjects.php
org.chb.redcap.ws.metadata=GetProjectMetadata.php
org.chb.redcap.ws.record=GetProjectClinicalData.php

# Redcap web service parameters
# org.chb.redcap.ws.params.token=964045AFFA9E2B07DD31D9A8642CB8DF
org.chb.redcap.ws.params.content.metadata=metadata
org.chb.redcap.ws.params.content.record=record
org.chb.redcap.ws.params.format.json=json
org.chb.redcap.ws.params.format.xml=xml
org.chb.redcap.ws.params.type=eav

#=========================================================#
# End of properties file                                  #
#=========================================================#
